[gd_scene format=3 uid="uid://dy1l013bm7mo5"]

[ext_resource type="Script" uid="uid://caw3av1agu8e7" path="res://Scenes/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://c4yjpo4jth57o" path="res://Assets/test_sprite.png" id="1_v0iea"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cvnsp"]
radius = 16.0
height = 32.0

[node name="Player" type="CharacterBody2D" unique_id=1330332692]
script = ExtResource("1_cvnsp")
DASH_IMPULSE = 1200.0

[node name="playerSprite" type="Sprite2D" parent="." unique_id=1910611319]
y_sort_enabled = true
texture_filter = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_v0iea")

[node name="Collider" type="CollisionShape2D" parent="." unique_id=1260413511]
position = Vector2(0, 32)
shape = SubResource("CapsuleShape2D_cvnsp")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1224471445]
enabled = false
